[http]
host = 0.0.0.0
port = 3000

[database]
postgresql = postgres://media:operator@127.0.0.1:5432/media-operator

[ffmpeg]
# mp4
mp4_options_global = -hide_banner -v info
mp4_input_options = -vsync 1 -hwaccel cuda -hwaccel_output_format cuda -threads 4
mp4_output_options = -c:a aac -b:a 256k -c:v h264_nvenc -crf 25 -f mp4

# mkv hevc
mkv_options_global = -hide_banner -v info
mkv_input_options = -vsync 1 -hwaccel cuda -hwaccel_output_format cuda -threads 4
mkv_output_options = -c:a aac -b:a 256k -c:v hevc_nvenc -crf 25 -f mkv

; # webm/vp9
; webm_options_global = -hide_banner -v info
; webm_input_options = -hwaccel cuda -hwaccel_output_format cuda
; webm_output_options = -c:a aac -b:a 256k -c:v libvpx-vp9 -crf 25 -b:v 0 -f webm
