[http]
host = 0.0.0.0
port = 3000

[ffmpeg]
; ffmpeg = /opt/ffmpeg/ffmpeg
; ffprobe = /opt/ffmpeg/ffprobe

# nvenc/nvdec
mp4_options_global = -v info
mp4_input_options = -vsync 1 -hwaccel cuda -hwaccel_output_format cuda
mp4_output_options = -c:a copy -c:v h264_nvenc -b:v 5M -f mp4